style = IntelliJ
project.git = true
rewrite.rules = [RedundantBraces, RedundantParens, PreferCurlyFors]
maxColumn = 100
align = true
encoding = UTF-8
importSelectors = singleLine
align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.defnSite = 4
