web {

  port = 8080

}

telegram {

  token = "token"

  webhook = "https://scarebot.herokuapp.com/api/telegram/webhook?token="${telegram.token}

}

ru.tinkoff.codefest.postgresql {
  url = ${JDBC_DATABASE_URL}
  poolMaxQueueSize = 16
  poolMaxObjects = 20
  poolMaxIdle=999999999
  poolValidationInterval=10000
}