web {

  port = 8080

}

telegram {

  token = "token"

  webhook = "https://scarebot.herokuapp.com/api/telegram/webhook?token="${telegram.token}

}

akka.http.server.request-timeout=30s //heroku timeout
